
# WEIGHT ALLOCATION MATRICES FOR GYM
# SPECIAL CHARACTERS:
#   #  -> Comment. Program ignores line
#   ,  -> Delimeter
#  --- -> Section divider
# SECTION 1 -> AVAILABLE
# SECTION 2 -> ALLOCATION
# SECTION 3 -> REQUEST
# pid,2.5,5,10,15,20,25,35,45

# AVAILABLE
# 2.5,5,10,15,20,25,35,45

12,12,12,12,12,12,12,12
---
3466593,0,0,0,0,0,0,0,0
3466592,0,0,0,0,0,0,0,0
3466590,0,0,0,0,0,0,0,0
3466591,0,0,0,0,0,0,0,0
---
3466593,0,0,0,0,0,0,0,0
3466592,0,0,0,0,0,0,0,0
3466590,0,0,0,0,0,0,0,0
3466591,0,0,0,0,0,0,0,0
---

