
# WEIGHT ALLOCATION MATRICES FOR GYM
# SPECIAL CHARACTERS:
#   #  -> Comment. Program ignores line
#   ,  -> Delimeter
#  --- -> Section divider
# SECTION 1 -> AVAILABLE
# SECTION 2 -> ALLOCATION
# SECTION 3 -> REQUEST
# pid,2.5,5,10,15,20,25,35,45

# AVAILABLE
# 2.5,5,10,15,20,25,35,45

12,12,12,12,12,12,12,12
---
28693,9,9,9,9,9,9,9,9
28695,3,3,3,3,3,3,3,3
28694,0,0,0,0,0,0,0,0
28696,0,0,0,0,0,0,0,0
---
28693,1,1,1,1,1,1,1,1
28695,5,5,5,5,5,5,5,5
28694,3,3,3,3,3,3,3,3
28696,1,1,1,1,1,1,1,1
---

