# WEIGHT ALLOCATION MATRICES FOR GYM
# SPECIAL CHARACTERS:
#   #  -> Comment. Program ignores line
#   ,  -> Delimeter
#  --- -> Section divider
# SECTION 1 -> AVAILABLE
# SECTION 2 -> ALLOCATION
# SECTION 3 -> REQUEST
# pid,2.5,5,10,15,20,25,35,45

# AVAILABLE
# 2.5,5,10,15,20,25,35,45

10,10,10,10,10,10,10,30
---
17759,2,2,2,2,2,2,2,2
17783,2,2,2,2,2,2,2,2
17819,2,2,2,2,2,2,2,2
17853,2,2,2,2,2,2,2,2
---
17755,2,2,2,2,2,2,2,2
17779,2,2,2,2,2,2,2,2
17815,2,2,2,2,2,2,2,2
17849,2,2,2,2,2,2,2,2
---
